<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | United Nations of Sawtooth Military</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">UNSM</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="branches.html">Branches</a>
            <a href="showcase.html">Showcase</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>About UNSM</h1>
        <p>Organizational Purpose • Structure • Leadership</p>
    </section>

    <section class="about-section">
        <h2>Organizational Purpose</h2>
        <p>
            The United Nations of Sawtooth Military (UNSM) is an independent, multi‑branch leadership organization 
            modeled after military structure, discipline, and operational coordination. Our purpose is to develop 
            strong leaders through structured training, teamwork, and mission‑focused operations.
        </p>
        <p>
            UNSM emphasizes responsibility, discipline, and service. Members learn to operate within a chain of 
            command, execute tasks with precision, and uphold the values of integrity and excellence.
        </p>
    </section>

    <section class="about-section">
        <h2>Organizational Structure</h2>
        <p>
            UNSM is composed of three primary branches and one central command authority. Each branch fulfills a 
            distinct operational role while contributing to the unified mission of the organization.
        </p>

        <ul class="structure-list">
            <li><strong>UNSA — Army:</strong> Ground operations, tactical readiness, and disciplined leadership.</li>
            <li><strong>UNSN — Navy:</strong> Strategic planning, navigation, and maritime‑style operations.</li>
            <li><strong>UNSCG — Coast Guard:</strong> Rescue operations, security, and rapid‑response capability.</li>
            <li><strong>JCS — Joint Chiefs Staff:</strong> High‑level coordination, command oversight, and organizational leadership.</li>
        </ul>
    </section>

    <section class="about-section">
        <h2>Leadership & Command</h2>
        <p>
            The Joint Chiefs Staff (JCS) serves as the central command authority of UNSM. This leadership body 
            oversees branch operations, sets organizational directives, and ensures that UNSM maintains a unified 
            strategic direction.
        </p>
        <p>
            Branch Commanders lead their respective branches, ensuring training standards, operational readiness, 
            and member development remain consistent with UNSM doctrine.
        </p>
    </section>

    <section class="about-section">
        <h2>Core Values</h2>
        <ul class="structure-list">
            <li><strong>Discipline:</strong> Maintaining order, focus, and professionalism in all operations.</li>
            <li><strong>Leadership:</strong> Developing confident, capable leaders at every level.</li>
            <li><strong>Service:</strong> Supporting the organization, its members, and its mission.</li>
            <li><strong>Excellence:</strong> Striving for the highest standards in training and conduct.</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 United Nations of Sawtooth Military. All Rights Reserved.</p>
    </footer>
</body>
</html>
