<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches | United Nations of Sawtooth Military</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">UNSM</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="branches.html" class="active">Branches</a>
            <a href="showcase.html">Showcase</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Branch Commands</h1>
        <p>UNSA • UNSN • UNSCG • JCS</p>
    </section>

    <!-- Army -->
    <section class="branch-section army">
        <div class="branch-title">
            <div class="stripe army-stripe"></div>
            <h2>UNSA — Army</h2>
        </div>
        <p>
            The UNSA (Army) serves as the primary ground operations branch of UNSM. Members train in tactical 
            readiness, discipline, and leadership fundamentals. The Army emphasizes structure, precision, and 
            mission‑focused execution.
        </p>

        <ul class="branch-list">
            <li><strong>Role:</strong> Ground operations & tactical leadership</li>
            <li><strong>Focus Areas:</strong> Discipline, formations, field operations</li>
            <li><strong>Command:</strong> The Great General Decker Rocks</li>
        </ul>
    </section>

    <!-- Navy -->
    <section class="branch-section navy">
        <div class="branch-title">
            <div class="stripe navy-stripe"></div>
            <h2>UNSN — Navy</h2>
        </div>
        <p>
            The UNSN (Navy) specializes in strategic planning, navigation concepts, and maritime‑style operations. 
            Members develop strong analytical skills and operational awareness, supporting UNSM’s broader mission 
            through coordination and strategy.
        </p>

        <ul class="branch-list">
            <li><strong>Role:</strong> Strategy & navigation</li>
            <li><strong>Focus Areas:</strong> Coordination, planning, operational strategy</li>
            <li><strong>Command:</strong> Chief Admiral Mason Orchard</li>
        </ul>
    </section>

    <!-- Coast Guard -->
    <section class="branch-section coastguard">
        <div class="branch-title">
            <div class="stripe coastguard-stripe"></div>
            <h2>UNSCG — Coast Guard</h2>
        </div>
        <p>
            The UNSCG (Coast Guard) is UNSM’s rapid‑response and security branch. Members train in readiness, 
            situational awareness, and protective operations. The Coast Guard emphasizes adaptability and 
            quick decision‑making.
        </p>

        <ul class="branch-list">
            <li><strong>Role:</strong> Rescue & security operations</li>
            <li><strong>Focus Areas:</strong> Rapid response, safety, operational readiness</li>
            <li><strong>Command:</strong> Chief Admiral Daniel Harrell</li>
        </ul>
    </section>

    <!-- JCS -->
    <section class="branch-section jcs">
        <div class="branch-title">
            <div class="stripe jcs-stripe"></div>
            <h2>JCS — Joint Chiefs Staff</h2>
        </div>
        <p>
            The Joint Chiefs Staff (JCS) serves as UNSM’s central command authority. JCS oversees branch operations, 
            sets organizational directives, and ensures unified coordination across UNSM. Members of JCS demonstrate 
            exceptional leadership, discipline, and operational understanding.
        </p>

        <ul class="branch-list">
            <li><strong>Role:</strong> High‑level leadership & coordination</li>
            <li><strong>Focus Areas:</strong> Oversight, command structure, strategic direction</li>
            <li><strong>Command:</strong> Chief General Myles Orchard</li>
	    <li><strong>Deputy Command:</strong> Deputy Chief General Shyanne Fullerton</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 United Nations of Sawtooth Military. All Rights Reserved.</p>
    </footer>
</body>
</html>
