<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | United Nations of Sawtooth Military</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">UNSM</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="branches.html">Branches</a>
            <a href="showcase.html">Showcase</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Command Communications</h1>
        <p>Reach Out • Join • Request Information</p>
    </section>

    <section class="contact-section">
        <h2>Primary Contact</h2>
        <p>
            For general inquiries, membership questions, or organizational information, please use the contact 
            details below. UNSM leadership will respond as soon as operationally possible.
        </p>

        <div class="contact-box">
            <p><strong>Email:</strong> your-email@example.com</p>
            <p><strong>Command Office Hours:</strong> 0900–1700 MST</p>
            <p><strong>Response Time:</strong> Within 1–3 operational days</p>
        </div>
    </section>

    <section class="contact-section">
        <h2>Branch Communications</h2>
        <p>For branch‑specific questions, contact the appropriate command channel.</p>

        <ul class="contact-list">
            <li><strong>UNSA — Army:</strong> army-branch@example.com</li>
            <li><strong>UNSN — Navy:</strong> navy-branch@example.com</li>
            <li><strong>UNSCG — Coast Guard:</strong> coastguard-branch@example.com</li>
            <li><strong>JCS — Joint Chiefs Staff:</strong> jcs-command@example.com</li>
        </ul>
    </section>

    <section class="contact-section">
        <h2>Join UNSM</h2>
        <p>
            Interested in becoming part of the United Nations of Sawtooth Military? Submit a request for 
            membership or ask for more information using the link below.
        </p>

        <a class="join-button" href="#" target="_blank">Request to Join</a>
    </section>

    <footer>
        <p>© 2025 United Nations of Sawtooth Military. All Rights Reserved.</p>
    </footer>
</body>
</html>
