<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Nations of Sawtooth Military</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">UNSM</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="branches.html">Branches</a>
            <a href="showcase.html">Showcase</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>UNITED NATIONS OF SAWTOOTH MILITARY</h1>
            <p>Leadership • Discipline • Service • Excellence</p>
        </div>
    </section>

    <section class="directive">
        <h2>UNSM DIRECTIVE</h2>
        <p>
            The United Nations of Sawtooth Military (UNSM) is a structured, multi‑branch leadership organization 
            dedicated to developing discipline, teamwork, and operational excellence. Through coordinated training 
            and unified command, UNSM prepares members to lead with integrity and purpose.
        </p>
    </section>

    <section class="branches">
        <h2>BRANCH COMMANDS</h2>
        <div class="branch-grid">

            <div class="branch-card army">
                <div class="stripe"></div>
                <h3>UNSA — Army</h3>
                <p>Ground operations, tactical readiness, and disciplined leadership.</p>
            </div>

            <div class="branch-card navy">
                <div class="stripe"></div>
                <h3>UNSN — Navy</h3>
                <p>Strategic planning, navigation, and maritime operations.</p>
            </div>

            <div class="branch-card coastguard">
                <div class="stripe"></div>
                <h3>UNSCG — Coast Guard</h3>
                <p>Rescue operations, security, and rapid‑response capability.</p>
            </div>

            <div class="branch-card jcs">
                <div class="stripe"></div>
                <h3>JCS — Joint Chiefs Staff</h3>
                <p>High‑level coordination, command oversight, and organizational leadership.</p>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2025 United Nations of Sawtooth Military. All Rights Reserved.</p>
    </footer>
</body>
</html>
