<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase | United Nations of Sawtooth Military</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">UNSM</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="branches.html">Branches</a>
            <a href="showcase.html" class="active">Showcase</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="page-header">
        <h1>Operations Showcase</h1>
        <p>Training • Achievements • Events</p>
    </section>

    <!-- Gallery Section -->
    <section class="showcase-section">
        <h2>Training & Operations</h2>
        <p class="section-desc">
            A look into UNSM’s drills, exercises, and operational readiness across all branches.
        </p>

        <div class="gallery-grid">
            <div class="gallery-card">
                <div class="gallery-img placeholder"></div>
                <h3>Field Drill Exercise</h3>
                <p>UNSA conducting formation and tactical movement training.</p>
            </div>

            <div class="gallery-card">
                <div class="gallery-img placeholder"></div>
                <h3>Navigation Training</h3>
                <p>UNSN members practicing strategic planning and route coordination.</p>
            </div>

            <div class="gallery-card">
                <div class="gallery-img placeholder"></div>
                <h3>Rapid Response Drill</h3>
                <p>UNSCG executing readiness and emergency‑response procedures.</p>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="showcase-section">
        <h2>Achievements & Recognition</h2>
        <p class="section-desc">
            Highlights of UNSM’s accomplishments, awards, and milestones.
        </p>

        <ul class="achievement-list">
            <li><strong>2025 Excellence Award:</strong> Recognized for outstanding leadership development.</li>
            <li><strong>UNSA Tactical Merit:</strong> Commended for precision and discipline in field operations.</li>
            <li><strong>UNSN Strategic Honor:</strong> Awarded for excellence in planning and coordination.</li>
            <li><strong>UNSCG Readiness Citation:</strong> Recognized for rapid‑response capability.</li>
        </ul>
    </section>

    <!-- Events Section -->
    <section class="showcase-section">
        <h2>Events & Operations Log</h2>
        <p class="section-desc">
            Major UNSM events, ceremonies, and coordinated operations.
        </p>

        <div class="event-log">
            <div class="event-entry">
                <h3>Annual Summer Training</h3>
                <p>The only joint branch training during the summer. Mutiple Aquatic Certifications were awarded </p>
            </div>
	    <div class="event-entry">
<h3>Operation Takeout</h3>
<p>This operation is Classified to UNSJSFC</p>
</p>


        </div>
    </section>

    <footer>
        <p>© 2025 United Nations of Sawtooth Military. All Rights Reserved.</p>
    </footer>
</body>
</html>
